<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>IFSC web calendar</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    </head>
    <body>
        <div class="col-lg-8 mx-auto p-4">
            <h1>IFSC web calendar</h1>
            <div>
                <div class="row mb-3">
                    <div class="col-md-4">
                        <label for="select-leagues" class="form-label fw-bold">What leagues are you interested in?</label>
                        <p>Check <a href="https://www.ifsc-climbing.org/index.php/world-competition/calendar" target="_blank">here</a> what events are listed in each league.</p>
                        <p>Select as many as you like.</p>
                    </div>
                    <div class="col-md-8">
                        <select class="col-md-10 form-select" id="select-leagues" multiple autocomplete="off" autofocus>
                            <option disabled>Loading...</option>
                        </select>
                    </div>
                </div>
                <div class="row mb-3">
                    <label for="input-name" class="col-md-4 col-form-label fw-bold">Calendar name</label>
                    <div class="col-md-8">
                        <input type="text" class="form-control" id="input-name" value="IFSC Competitions" placeholder="Calendar name" autocomplete="off" />
                    </div>
                </div>
                <div class="row mb-3">
                    <label class="col-md-4 form-label fw-bold">Your calendar link</label>
                    <div class="col-md-8">
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" id="input-link" readonly placeholder="Calendar link" autocomplete="off" />
                            <button class="btn btn-primary" id="btn-copy-link" disabled><i class="bi bi-clipboard" id="span-copy-link"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="main.js"></script>
    </body>
</html>